<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/navToNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="navToNext"
        android:padding="10dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/addView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="addView"
        android:padding="10dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/hideView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hideView"
        android:padding="10dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/getPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getPosition"
        android:padding="10dp"
        android:gravity="center"/>

</LinearLayout>